#https://github.com/node-schedule/node-schedule
[schedule]
# cron format
#cronFormat='0 5 * * *'

# enother format
hour=5
minute=0

# date 1-31
#date[]=1
#date[]=10
#date[]=28

# month 0-11
#month[]=0
#month[]=11

#dayOfWeek[]=0 #Sunday
#dayOfWeek[]=1 #Monday
#dayOfWeek[]=2 #Tuesday
#dayOfWeek[]=3 #Wednesday
#dayOfWeek[]=4 #Thursday
#dayOfWeek[]=5 #Friday
#dayOfWeek[]=6 #Saturday

#tz="Europe/Moscow"

[queue]
limit=3
